<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness and Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('pexels-leon-ardho-1552242.jpg');
        background-size: cover;
        }
        .left{
            position: absolute;
            left: 55px;
            top: 42px;
           


        }
        .left img{
            width: 70px;
            margin: -15px 13px 1px;
            text-align: justify;
        }
        .left div{
            line-height: 0px;
            filter: invert(100%);
        }
        .mid{
            display: block;
            
            width: 38%;  
            margin: 28px 335px ;
            
            

        }
            .right{
          
           position: absolute; 
           
           right: 28px;
           top: 20px;
           display: inline-block;

        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            color: white;
            text-size-adjust: 36px
            ;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;

        }
        .btn{
            margin: 0px 9px;
            color: black;
            background-color: white;
            border: 2px solid gray;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 10px;
            cursor: pointer;
        }
        .btn:hover{ 
            background-color: skyblue;
        }
        .container{
            
          
            margin: 42px 304px;
            padding: 42px 220px 73px;
            border-radius: 30px;
            width: 200px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 6px;
            border: 2px;
            margin: 10px;
            border-radius: 8px;
        }
       .container h2{
        text-align: center;
       }
       .container button{
        display: block;
        width: 130px;
        margin: 10px;
        padding: 6px;

       }

</style>
<body>
    <header class="header">
        <div class="left">
           <img src="istockphoto-876895654-1024x1024.jpg">
           <div class="Gym Fitness"></div>
           
Gym Fitness
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h2>
                Join the Best GYM in Chandigarh
            </h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="number" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Locality">
                </div>
                
                <button>Submit</button>
            
        </div>
    </form>
    </header>
    
</body>
</html>