<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables / Custom Properties</title>
    <style>
        :root{
            --primary-color:violet;
            --secondary-color:blue;
            --maxw: 233px;
        }
        .box{
           
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            margin: 2px 2px;
            box-shadow: 3px 3px 3px var(--secondary-color);
        }
        .container{
            max-width: var(--maxw);
            align-items: center;
            justify-content: center;
            background-color: var(--secondary-color);
          
            display: flex;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>