<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: row; /*(default row)*/
            /* Flex properties for flex container */
            /* flex-direction: column; 
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            */
            /*flex-wrap: wrap;*/
            justify-content: space-between;
            align-items: center;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* order: 200; */
            flex-grow: 3;
        }
        #item2{
           flex-shrink: 2;
           flex-basis: 120px;
        }
        #item3{
            /* order: 40; */
            flex: 2 2 220px;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box </div>
        <div class="item" id="item3">Third Box</div>
    </div>
</body>
</html>