<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body{
           
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        header{ 
            display: flex;
            flex-direction: column;
            margin: 0px -19px;
        }
        li{
            list-style: none;
            padding: 34px 33px;
        }
        .navigation{
            font-size: 20px;
            display: flex;

        }
        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home </li>
                <li>About</li>
                <li>Services</li>
                <li>Contact US</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia beatae illum tempora neque. Quo ratione dolorem illum id architecto. Laudantium, unde exercitationem quae voluptatibus autem, debitis iure iusto porro accusamus non laborum illum excepturi!
        </p>
    </selection>
    
</body>
</html>