<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Background and Borders</title>
    <style>
        #firstpara{
            background-color: aquamarine;
            height: 100px;
            width: 300px;
            border:4px dotted yellow;
        
        }
        #para2{
            background-color: aquamarine;
            height: 100px;
            width: 300px;
            border: 1px;dotted yellow;
            border-top: 2px;
            border-left: 2px;
            border-right: 2px;
            border-bottom: 2px;
        }
        #3para{
            background-image:url(image.png)
    </style>
</head>
<body>
    <h3>This is Paragraph</h3>
    <p id="firstpara">This is paragraph</p>
    <h4>No</h4>
    <p id="para2">no</p>
    <p id="3para">Nothing</p>
</body>
</html>