<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .Container{
            border: 2px solid blue;
            background-color: aqua;
            width: 2400px;
           height: 3000px;
        }
        .Nothing{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 150px;
            margin: 2px;}
            #box2{
                position: relative;
                top: 30px;
            }
    #box3{
        position: absolute;
             top: 100px;
            }
    #box4{position: fixed;}
        
    </style>
</head>
<body>
 <div class="Container" >
     <div class="Nothing" id="box1">1</div>
    <div class="Nothing" id="box2">2</div>
    <div class="Nothing" id="box3">3</div>
    <div class="Nothing" id="box4">Chat with US</div>
</div>
</body>
</html>