<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body{
            background-color: yellow;
        }
        #box{
            display: flex;
            background-color: red;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
           /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1s;
            */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: green;
            height: 300px;
            width: 300px;
            font-size: 25px;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <h2>this is css Tutorial</h2>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>