<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 32px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        
        }
        @media only screen and (max-width: 300px) 
        {
        #box-1{
            display: block;
            background-color: violet;
        }
    }
        @media only screen and (min-width: 300px) and (max-width: 500px) 
        {
            #box-2{
            display: block;
            background-color: grey;}
        }
        @media only screen and (min-width: 500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and (min-width:800px) {
            #box-4{
                display: block;
                background-color: antiquewhite;
            }
            
        }      
        
    </style>
</head>
<body>
    <div class="box" id="box-1">Me ek iphone hu</div>
    <div class="box" id="box-2">me ek tablet hu </div>
    <div class="box" id="box-3">me ek computer hu</div>
    <div class="box" id="box-4">me ek phone hu</div>
    
</body>
</html>