<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
    
        .container{
            border: 2px solid green;
            box-sizing: border-box;
            background-color: bisque;

        }
        .item{
            border: 1px solid blue;
            padding: 10px;
            background-color: beige;
           

        }
        #fruits{
            float: left;
            width: 46%;
        }
        #computer{
            float: right;
            width: 46%;
        }
        #stationary{
         clear: both;
            width: 100%;
        }
        p,h3,h1{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruits.para" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quaerat sequi veniam ut quasi nesciunt alias voluptate, impedit autem corporis sapiente facere. Nobis, error? Dolorum voluptatibus dicta commodi esse ipsam.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">      
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi iusto odio cumque itaque ullam nesciunt, alias quo eum rem nemo fugit facere repellat sint quas voluptatibus. Ducimus, veniam? Recusandae, labore?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore ea expedita est praesentium quam autem laboriosam dolores consequatur, commodi odit culpa tempora repellat rerum cum at sapiente architecto aspernatur ratione?</p>
        </div>
    </div>
</body>
</html>