<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo Selectors and Mode designing </title>
        <style>
            .container{
                border: 2px solid red;
                background-color: antiquewhite;
                padding: 25px;
                margin: auto;
                
            }
            
            h3{
                border: 2px solid red;
                background-color: rgb(255, 153, 0);
            }
            .btn{
                background-color: rgb(196, 249, 255);
                padding: 6px;
                cursor: pointer;
                font-size: 12px;
                border: none;
            }
            a{
                color: blue;
            }
            a:hover{
                background-color: rgb(250, 248, 252);
            }
            a:visited{
                background-color: yellow;

            }
            a:active{
                background-color: aliceblue;
            }

        </style>
   
</head>
<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni excepturi dolore sapiente tempore voluptates, deleniti impedit ad exercitationem in, neque assumenda corporis placeat veritatis? Debitis illum inventore rerum quasi quis asperiores quaerat, quas dolores commodi!</p>
    <a href="https://www.google.com/" class="btn"> Read More </a>
<button class="btn">Contact us</button>
</div>
</body>
</html>